# microservice-springboot

cartService/: pom.xml
cartService/src/main/java/com/microservice/cartService/: CartServiceApplication.java
cartService/src/main/resources/: application.properties
cartService/src/test/java/com/microservice/cartService/: CartServiceApplicationTests.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/microservice/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.properties
faultToleranceresilience4J/: pom.xml
faultToleranceresilience4J/src/main/java/com/example/faultToleranceresilience4J/: FaultToleranceresilience4JApplication.java
faultToleranceresilience4J/src/main/resources/: application.properties
faultToleranceresilience4J/src/test/java/com/example/faultToleranceresilience4J/: FaultToleranceresilience4JApplicationTests.java
feignBookService/: pom.xml
feignBookService/src/main/java/com/microservice/feignBookService/: FeignBookServiceApplication.java
feignBookService/src/main/java/com/microservice/feignBookService/model/: Book.java
feignBookService/src/main/resources/: application.properties
feignBookService/src/test/java/com/microservice/feignBookService/: FeignBookServiceApplicationTests.java
feignStudentService/: pom.xml
feignStudentService/src/main/java/com/microservice/feignStudentService/: FeignStudentServiceApplication.java
feignStudentService/src/main/resources/: application.properties
feignStudentService/src/test/java/com/microservice/feignStudentService/: FeignStudentServiceApplicationTests.java
hystrixCircuitBroker/: pom.xml
hystrixCircuitBroker/src/main/java/com/microservice/hystrixCircuitBroker/: HystrixCircuitBrokerApplication.java
hystrixCircuitBroker/src/main/java/com/microservice/hystrixCircuitBroker/controller/: PaymentRestController.java
hystrixCircuitBroker/src/main/resources/: application.properties
hystrixCircuitBroker/src/test/java/com/microservice/hystrixCircuitBroker/: HystrixCircuitBrokerApplicationTests.java
paymentService/: pom.xml
paymentService/src/main/java/com/microservice/paymentService/: PaymentServiceApplication.java
paymentService/src/main/resources/: application.properties
paymentService/src/test/java/com/microservice/paymentService/: PaymentServiceApplicationTests.java
(+13 files in other folders)
